<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LoginIn</title>
    <script>
        function checkpost() {
            if (document.forms[0].name.value == "username" && document.forms[0].pw.value == "password") {
                window.open('success.html');
            } else {
                window.open('error.html');
                return false;
            }
        }
    </script>
</head>

<body>
    <form name="login" method="post">
        <style type="text/css">
            body {
                background: url('star.jpg');
            }
            
            form {
                width: 100%;
                height: 700px;
                margin-top: 0px;
            }
            
            div {
                display: inline-block;
                padding-top: 80px;
                padding-right: 20px;
            }
            
            h1 {
                font-family: "微软雅黑";
                font-size: 40px;
                color: aqua;
            }
            
            #log {
                color: blue;
            }
        </style>
        <center>
            <h1>欢迎登陆</h1>
            <p>
                用户名:
                <input type="text" id="name" name="name" pleceholder=" Username ">
            </p>
            <p>
                密&emsp;码:<input type="password" id="pw" name="pw" placeholder="password ">
            </p>
            <p>
                <input type="button" value=" 登陆 " onclick="checkpost() " />
            </p>
        </center>
    </form>
</body>

</html>