<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆失败</title>
</head>

<body>
    <form name="login" method="post">
        <style type="text/css">
            body {
                background: url('star.jpg');
            }
            
            form {
                width: 100%;
                height: 700px;
                margin-top: 0px;
            }
            
            div {
                display: inline-block;
                padding-top: 80px;
                padding-right: 20px;
            }
            
            h1 {
                font-family: "微软雅黑";
                font-size: 40px;
                color: aqua;
            }
            
            #log {
                color: blue;
            }
        </style>
        <center>
            <h1>登陆失败！用户名或密码输入错误！</h1>
            <a href="Demo.html">点击返回登陆界面</a>
        </center>
    </form>
</body>

</html>